#MySQL configuration###############################################
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=
mysql.initialSize=100
mysql.maxActive=100
mysql.maxIdle=80
mysql.minIdle=80

#Redis configuration:##############################################
redis.host-name=localhost
redis.port=6379
redis.password=

#Solr configuration:##############################################
